E html>
<html lang="en">
<head>
<link rel="stylesheet" href="wj.css">
<title></title>
</head>
<body>
<button onclick="modric();">Login</button>
<a href="waswa.html">Go to waswa</a>
<h1 id="K">BUSINESS IDEA</h1>
<h1>What is business idea</h1>
<p>This is the way of starting a business</p>
<h2>source of business idea</h2>
<ol>
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
<li>mass media</li>
<li>experience</li>
<li>skills</li>
</ol>
<h3>Types of bussiness idea</h3>
<ul>
<li>product</li>
<li>process</li>
<li>service</li>
</ul>
